spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true


spring.resources.static-locations=classpath:/static/
#spring.resources.cache.period=0

# LOG file 
#logging.file = "demo.log"
#logging.level.root =ERROR

#DB Connection
spring.datasource.url=jdbc:oracle:thin:@//scontdbb-scan.ctbcbank.com:1803/inpguat
spring.datasource.username=payusr
spring.datasource.password=npgusr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.tomcat.validationQuery=select 1 from dual